<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.0"><title>Rawls and his Two Principles of Justice</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/src/styles/global.css"><script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.querySelector(".post-content");if(!c)return;const p=Array.from(document.querySelectorAll('a[href^="#user-content-fn-"], a[href^="#fn"], sup a')),u=[],m=[];p.forEach((i,f)=>{const e=i.getAttribute("href");if(!e||!(e.startsWith("#fn")||e.startsWith("#user-content-fn-")))return;const d=e.slice(1),n=document.getElementById(d);if(!n)return;const s=document.createElement("div");s.className="footnote-side";let o="";const r=n.querySelector("p");r?o=r.innerHTML:n.parentElement&&n.parentElement.tagName==="LI"?o=n.parentElement.innerHTML.replace(/^<a[^>]*>[^<]*<\/a>\s*/,""):o=n.innerHTML;const t=i.textContent||String(f+1);s.innerHTML=`<span class="footnote-number">${t}</span>${o}`,c.appendChild(s),u.push(i),m.push(s)});function l(){if(!c)return;const i=c.getBoundingClientRect(),f=[];m.forEach((e,d)=>{let s=u[d].getBoundingClientRect().top-i.top;const o=e.offsetHeight,r=10;let t=s;for(const a of f)t<a.bottom+r&&t+o>a.top&&(t=a.bottom+r);f.push({top:t,bottom:t+o}),e.style.top=`${t}px`})}setTimeout(l,200),window.addEventListener("resize",()=>{clearTimeout(window._footnoteResizeTimer),window._footnoteResizeTimer=setTimeout(l,100)}),window.addEventListener("scroll",()=>{requestAnimationFrame(l)})});</script><link rel="stylesheet" href="/_astro/about.CrOVrHia.css"></head> <body class="bg-white text-gray-900 font-serif"> <nav class="border-b border-gray-200 py-4"> <div class="max-w-4xl mx-auto px-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold">Mohamadou Bella Bah</a> <div class="flex space-x-8"> <a href="/" class="hover:text-gray-600">main</a> <a href="/about" class="hover:text-gray-600">about</a> <a href="/bookshelf" class="hover:text-gray-600">bookshelf</a> <a href="/tags" class="hover:text-gray-600">tags</a> </div> </div> </div> </nav> <main class="max-w-4xl mx-auto px-6 py-8">  <article class="prose prose-lg max-w-none"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-2">Rawls and his Two Principles of Justice</h1> <time class="text-gray-600 text-sm">November 23, 2020</time> <div class="mt-2"> <a href="/tags/philosophy" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> philosophy </a><a href="/tags/essay" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> essay </a> </div> </header> <div class="post-content">  <p><strong>Author’s note:</strong> I’d written this piece for a class on Justice at MIT in
response to a prompt—however, as per the professor’s request, I will not be sharing the
prompt; that said, the article remains readable even without prior
knowledge of the prompt I’m responding to. (Note that because this article
was written for a class, with very minor edits, the style and structure of writing is different to other
articles on my blog, i.e. it’s a lot more academic than usual.)</p>
<p>A
little bit about <a href="https://en.wikipedia.org/wiki/John_Rawls">John Rawls</a>, from Wikipedia: “Rawls’s theory of “justice as fairness” recommends equal basic rights, equality of opportunity and promoting the interests of the least advantaged members of society. Rawls’s argument for these principles of social justice uses a thought experiment called the “original position,” in which people select what kind of society they would choose to live under if they did not know which social position they would personally occupy. In his later work Political Liberalism (1993), Rawls turned to the question of how political power could be made legitimate given reasonable disagreement about the nature of the good life.”</p>
<hr>
<hr>
<p>As moral theories related to individual liberty, Utilitarianism and
Libertarianism fall on opposite ends of the spectrum. With that said, and in
light of their respective pros and cons, perhaps there’s a balance to be struck
between extreme equality on one end and extreme individual liberty on the other.
This is the sort of question asked by John Rawls when it comes to the question
of justice. In line with the Contractarian tradition, Rawls puts forth his own
conception of justice—namely, “justice as fairness”, the descriptor of a
social contract in which notions of fairness and reciprocity are embedded. Like
the Utilitarians before him, Rawls asks what general principles of justice ought
to structure a society of free and equal individuals. Stemming from his own
intuition as to what is reasonable, Rawls says that a just society would be
founded on two principles of justice: one related to equal rights of liberty,
and another to equality of opportunity and economic security.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></p>
<p>In order to mediate between a society of free individuals and his principles of
justice, Rawls employs a thought experiment from which fair and spontaneous
agreement on these principles emerges, the so-called original position. In
brief, Rawls’ thought experiment asserts that when mutually disinterested—but
not egoist—participants are deprived of knowledge of their personal
characteristics, circumstances, and conceptions of good, they will rationally
select his two principles concerning liberty of equality with impartiality and
unanimity.<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> That these two principles are selected spontaneously in this
original position is to Rawls indicative of their role as fundamental principles
of justice.</p>
<p>I will first elaborate Rawls’ two principles of justice and provide my own
commentary as to why they are reasonable. I will then turn my attention to the
original position and here also argue its reasonableness. For much of this
article, I will be defending Rawls per my belief that the limitations in his
principles arise from errors in omission rather than errors in argumentation.
(Errors made in omission tend to be easily incorporated, so long as the theory
remains internally consistent and coherent after the fact. Errors in
argumentation often make one’s conclusions and observations moot.)</p>
<p>To preempt the criticism that Rawls’ two principles of justice and mediating
original position are “rigged”, I will first address the basic question of
whether or not either principle of justice is reasonable. (Reasonable in the
sense that it is derived from a set of uncontroversial and coherent basic
premises, and that it would survive the scrutiny of any reasonable person.)
Formally, Rawls two principles of justice are given as:</p>
<ol>
<li>
<p>First principle. Referred to as the <em>greatest equal liberty principle</em>, Rawls
declares that “each person is to have an equal right to the most extensive
total system of equal basic liberties compatible with a similar system of
liberty for all.”<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup></p>
</li>
<li>
<p>Second principle: Rawls isn’t allergic to social and economic inequalities the way strict egalitarians are, in fact, he asserts that social and economic inequalities are permissible provided they are arranged:</p>
<ul>
<li>
<p>(a) “Attached to offices and positions open to all under conditions of
equality of opportunity.” We commonly refer to this as the <em>equal
opportunity principle</em>.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup></p>
</li>
<li>
<p>(b) “To the greatest benefit of the least advantaged, consistent with the
<em>just savings principle</em>.” (The just savings principle can be taken to mean
having a material respect for later generations.) We commonly refer to this
as the <em>difference principle</em>.<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup></p>
</li>
</ul>
</li>
</ol>
<p>These two principles are prioritized in the order that they appear—<strong>(1)</strong>,
<strong>(2a)</strong>, <strong>(2b)</strong>. Rawls states quite literally that “a principle does not come
into play until those previous to it are either fully met or do not apply.”<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>
As such, the basic liberties described in <strong>(1)</strong> cannot be compromised on the
grounds that there are social and economic gains to be made from <strong>(2a)</strong> and
<strong>(2b)</strong>. This ordering follows as a matter of coherence, e.g. <strong>(1)</strong>
necessarily comes before <strong>(2b)</strong> because <strong>(2b)</strong> would be ineffective without
<strong>(1)</strong>. Space will not permit me to justify the reason for this ordering
carefully; that said, something of a justification should become apparent as I
defend the reasonability of the principles themselves.</p>
<p>The basic liberties that Rawls is concerned with are those of civic
liberties—namely, freedom of speech, thought, and assembly. I will demonstrate
that the greatest equal liberty principle is reasonable by way of contradiction.
Without loss of generality, I will use the freedom of speech to arrive at a
contradiction. Suppose that freedom of speech is not in fact necessary to
justice; that is, any just situation wherein someone is subsequently denied
their freedom of speech remains just. Let us consider the most general
definition for justice: what is just is to be whatever it means to the affected
individual at a given time. That we hold the affected individual to be the
final—but not necessarily best—arbiter of whether or not he personally suffers
an injustice ought to be an uncontroversial premise.<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> Suppose further that if
the affected individual believes he suffers an injustice—the sort brought upon
him by the actions of others—he need only announce his grievance for it to
stop. From the former two premises together, it logically follows that if we
prevent the aggrieved from announcing their displeasure, and thus removing their
ability to vocalize and end such displeasure, we are doing an injustice upon
them. This result contradicts the supposition that the situation remains just
and concludes the argument. Although this argument doesn’t demonstrate that
freedom of speech alone is sufficient to constitute a just society, it does show
that a lack of freedom of speech precludes justice. A similar argument can be
made for the remaining basic liberties.</p>
<p>As for why a just society ought to be one of equal rights over basic liberties
is to me an uncontroversial and reasonable premise in itself. Nevertheless, my
own reasoning mirrors that of Rawls’ comments on the original position and the
veil of ignorance: when in a position where one’s future prospects and social
status is presumably assigned according to an unknown probability distribution,
i.e. behind the veil of ignorance in the original position, it is rational to
seek downside protection in the form of accepting equal chances across said
possible prospects. The logic is that because each participant is equally
vulnerable to being the least-advantaged, they ought to, individually, have some
interest in protecting the least-advantaged. (Thomas Hobbes provides an
alternative view as to why equality prevails as we are all equal in the sense
that “the weakest has [physical] strength enough to kill the strongest.”<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup>)</p>
<p>The second principle is somewhat more controversial. The equality of opportunity
is somewhat vague, although I choose to interpret it to mean “fair competition”
—which appears to also be Rawls’ own interpretation—it could just as well
mean “random assignment under equal chance”. Some of Rawls’ objectors assert
that, given one has knowledge of the degree of their talents relative to others,
the less-able would rationally opt for random assignments, whereas the more
capable would rationally opt for fair competition, resulting in a standoff that
eventuates the equality of opportunity principle to only be adopted by the
society with a probability of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>. This was an objection raised by
Paul Wolff.<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref="" aria-describedby="footnote-label">9</a></sup> This particular objection, however, has already been answered in
Rawls’ later revisions, wherein he insists quite forcefully that, behind the
veil of ignorance, participants in the original position have no knowledge as to
where they fall with respect to others on the scale of natural talent and
ability.</p>
<p>My own reasoning for the equal opportunity principle closely resembles the veil
of ignorance justification for the equal right to basic liberties already
explored. That said, there is an additional reason for equal opportunity: equal
opportunities to offices and positions protects an individual’s right to agency
and autonomy over their own circumstances. Why is this desirable? I think an
economic argument applies here. Our (free-market) understanding of economics
says that high barriers to entry and unearned privilege encourage
anticompetitive behavior, waste, and other economic inefficiencies that damage
society (and eventually the individual). Conversely, low barriers to entry offer
the sort of competition and signaling mechanisms that most efficiently allocate
the capital and talents of enterprises (i.e., only the most deserving (and
possibly most lucky) succeed). Similar meritocratic thinking applies to
<strong>(2a)</strong>, open access to offices and positions ideally leads to the most
efficient (and societally beneficial) allocation of people’s talents, with the
added advantage that it leads to more engaged and enterprising peoples.<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref="" aria-describedby="footnote-label">10</a></sup></p>
<p>The difference principle is even more difficult to justify. Rather than
calibrate entitlements against the state of nature, wherein life is rudimentary,
like Libertarians suggest, Rawls’ difference principle would have us frequently
adjudicate in favor of the least advantaged. The absurdity of the Libertarian
decision to calibrate against the state of nature is easily apparent. For
example, it leads to the erroneous belief that full private property claims on
natural resources—land, for one—is just, even if private labor has only
marginally altered the state of nature.<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref="" aria-describedby="footnote-label">11</a></sup> Certain Libertarians criticize
Rawls on the charge that his difference principle promotes laziness by taking
from the hardworking to give to the allegedly “lazy” poor. Such a criticism is
unfounded, in part because the Libertarian claims over certain types of property
(and their concomitant unearned returns, e.g. rent) tend to be themselves
unjust, hypocritically invalidating their claim to “hard work”, and in part
because it is based on a superficial understanding of the psychology regarding
human incentives and motivation to work.</p>
<p>According to Rawls, any more inequality than allowed by the difference principle
places demands on the least advantaged to accept inequalities that, at best, do
not benefit them and, at worst, leave them worse off—in turn violating the
reciprocity that he seeks for his social contract. All this is well, an
egalitarian might say; but in the same breath she might ask: “why is <em>any</em>
inequality permitted?” To me, the answer for this lies in a basic fact of
biology, with which Rawls appears to agree: an agent is only inclined to act in
a way that is antagonistic to their wants now if doing so would confer them
greater advantages later—upon deciding to act thusly, the agent creates some
<em>value differential</em> across time, and to the extent that this investment is
expected to yield a return for the sake of its survival or comfort, the agent is
well within its right to make such efforts. Because all agents are at any time
creating differentials between themselves in the future and as they are now,
agents will occasionally find themselves better-off or worse-off relative to
other agents. This is a sort of inequality that is permitted (and inevitable)
because it arises from the day-to-day decisions of agents, decisions for which
we can neither say are definitively just or unjust. Rawls abstracts further: the
alternative of inequality, strict equality, might hamper economic growth that
could potentially benefit all, by reducing the incentive to apply one’s talents
to productive ends.<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref="" aria-describedby="footnote-label">12</a></sup> (Many capitalist economists believe that a rising tide
is to the benefit of all. In my opinion, this is a sensible belief only when
injustices related to economic rents are compensated for.) Nevertheless, Rawls
is in some sense more of an egalitarian than some self-described egalitarian for
the difference principle is motivated by the need to compensate for naturally
occurring inequalities, e.g. inborn talents/ characteristics. Thus, despite the
objections of some of his critics, Rawls indeed takes into account the issue of
the natural lottery and its negative impact on justice.</p>
<p>More or less convinced that Rawls’ principles of justice are themselves
reasonable, let us now consider the thought experiment which he holds gives rise
to them. As I alluded to earlier, the original position is the mediating device
employed by Rawls to justify his two principles of justice. The original
position is: (1) inherently contractualist——according to Rawls, principles of
justice originate in social contracts because “justice as fairness assigns a
certain primacy to the social”;<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref="" aria-describedby="footnote-label">13</a></sup> (2) consensual, in that no one is forced to
join, and the participants have the right to justification as to why it is in
their interest to participate.</p>
<p>Rawls’ own intuition is that political, social, and economic justice are
grounded in notions of fairness, social cooperation, and reciprocity,
backdropped by a social contract. He is not unique in his use of social
contracts to justify certain principles of justice. For example, the social
contract espoused by Locke “transpires in a state of nature among free and equal
persons who know everything about themselves that you and I know about ourselves
and each other.”<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref="" aria-describedby="footnote-label">14</a></sup> The issue with this construction, says Rawls, is that it
inevitably “legitimate[s] a constitutional monarchy that is in effect a
gender-and-racially biased class state”; this remains the case even when we
allow for the participants to start from positions of equal political rights and
liberties. (Minority groups exchange these liberties for some of the advantages
to be gained from civic organization and social hierarchy.) I need not explain
the problem in this arrangement, for it is almost a given nowadays that gender,
social class, and racial classifications are not reason enough to deprive people
of their political rights and ability to attain offices.<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref="" aria-describedby="footnote-label">15</a></sup> Rawls sees an obvious
remedy: remove the factors that are morally irrelevant or antithetical to
determining just political arrangements and principles of justice. Formally,
Rawls says that when these persons are behind a “veil of ignorance” that
deprives them of any knowledge about their own particular characteristics,
position in society, and personal conceptions of good and those of others, they
will invariably settle on the aforementioned two principles of justice.<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref="" aria-describedby="footnote-label">16</a></sup> Because
no person can take advantage of their position to extract for themselves
favorable terms of cooperation, their decisions as to which principles of
justice they wish to live under are sufficiently impartial and thus indicative
that these are indeed fundamental principles of justice.</p>
<p>Some consider the veil of ignorance to be overly restrictive to the point of
foreclosing rational behavior. That is, if an individual has no knowledge of
their fundamental values, they are supposedly psychologically incapable of
behaving rationally insofar that they wish to maximize their own advantage. This
leaves Rawls’ theory of justice in something of a predicament: either the veil
of ignorance is overly restrictive and impedes rational behavior, or it is not
restrictive enough to avoid the unsavory classist conclusions of Locke. I don’t
believe this charge is fair; it is unclear just how necessary the knowledge of
one’s fundamental values is to achieving rational and coherent <em>group</em> behavior
under a social contract—consider that, whatever our fundamental values, we all
recognize the importance of downside protection and need for personal security
for the sake of social harmony.</p>
<p>Let us conclude by recalling Rawls’ two principles of justice: <strong>(1)</strong> the
greatest equality principle states that all should have equal guarantees of the
same basic liberties, <strong>(2a)</strong> the equal opportunity principle asserts that
social and economic inequalities be attached to positions and offices that are
open to all, and <strong>(2b)</strong> the difference principle claims that an inequality is
permissible if and only if it is to the advantage of the least-advantaged. In my
justification of the equal opportunity principle, I gave a proof by
contradiction argument as to why, without loss of generality, the lack of basic
liberties such as freedom of speech constitute an injustice. On the point of
equal access to these basic liberties, I argued that the veil of ignorance leads
one, rationally, to seek downside protection. I made a similar point to justify
the equal opportunity principle. As for the difference principle, I argued that
the Libertarian intuition to calibrate against the state of nature is wrong, and
that a demand for greater inequality without compensation violates reciprocity
and places undue demands on the least-advantaged. I argued that neither strict
equality or unbridled inequality is desirable and just on the basis of biology.
With that, and more or less moved by these arguments, I went on to describe
Rawls’ original position, the motivations for it, and how this social contract
compared to those put forth by John Locke. Although I usually sided with Rawls
in my considerations of his critics, I did so per my belief that Rawls’
argumentation for his two principles of justice, and his original position
argument, contain few errors beyond those made in omission.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Rawls, John. A Theory of Justice. Harvard University Press, 2009. p.14 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Ibid., p. 12-13 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Ibid., p. 14-15 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Ibid., p. 60-61 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>Ibid., p. 60-61 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Ibid., p. 302 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Even if I believe that you suffer some indignity or injustice, either from my own understanding/ experience or what I take to be your own understanding/experience, the final say as to whether you suffer an injustice is yours alone. <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Hobbes, Thomas. “Of the natural condition of mankind as concerning their felicity and misery.” Classics of International Relations (1996). p.1 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>Wolff, Robert Paul. “A refutation of Rawls’ theorem on justice.” the Journal of Philosophy 63.7 (1966). p. 188-189 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>Some believe meritocracy (the sort claimed by many Western institutions) is itself a myth when we take into account the sordid history of many of these institutions. <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p>There is some infighting in the Libertarian camp on this issue. Left Libertarians, in particular, agree with me that the private appropriation of natural resources without some form of taxation on the “unearned” rents is unjust. <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p>Rawls, John. A Theory of Justice. Harvard University Press, 2009. p.151. <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p>Freeman, Samuel, “Original Position”, The Stanford Encyclopedia of Philosophy (Summer 2019  Edition), Edward N. Zalta (ed.) <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>Freeman, Samuel, “Original Position”, The Stanford Encyclopedia of Philosophy (Summer 2019 Edition), Edward N. Zalta (ed.) 16 Ibid. <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>We don’t act like it all the time, but there is usually a normative pressure to espouse the view that we are indeed all equal. <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>Rawls, John. A Theory of Justice. Harvard University Press, 2009. p. 137 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> </body></html>