<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.0"><title>Channeling my Inner da Vinci, Miscellaneous Hand Drawings</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/src/styles/global.css"><script type="module">document.addEventListener("DOMContentLoaded",function(){const c=document.querySelectorAll('a[href^="#user-content-fn-"], a[href^="#fn"], sup a');let i=0;c.forEach(function(e){const n=e.getAttribute("href");if(n&&(n.startsWith("#fn")||n.startsWith("#user-content-fn-"))){i++;const f=n.substring(1),t=document.getElementById(f);if(t){const s=document.createElement("div");s.className="footnote-side";let o="";const a=t.querySelector("p");a?o=a.innerHTML:t.parentElement&&t.parentElement.tagName==="LI"?o=t.parentElement.innerHTML.replace(/^<a[^>]*>[^<]*<\/a>\s*/,""):o=t.innerHTML;const l=e.textContent||i.toString();s.innerHTML=`<span class="footnote-number">${l}</span>${o}`;const r=e.closest("p")||e.parentElement;r&&(r.style.position="relative",r.appendChild(s))}}})});</script><link rel="stylesheet" href="/_astro/about.XThnjZVd.css"></head> <body class="bg-white text-gray-900 font-serif"> <nav class="border-b border-gray-200 py-4"> <div class="max-w-4xl mx-auto px-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold">Mohamadou Bella Bah</a> <div class="flex space-x-8"> <a href="/" class="hover:text-gray-600">main</a> <a href="/about" class="hover:text-gray-600">about</a> <a href="/bookshelf" class="hover:text-gray-600">bookshelf</a> <a href="/tags" class="hover:text-gray-600">tags</a> </div> </div> </div> </nav> <main class="max-w-4xl mx-auto px-6 py-8">  <article class="prose prose-lg max-w-none"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-2">Channeling my Inner da Vinci, Miscellaneous Hand Drawings</h1> <time class="text-gray-600 text-sm">January 21, 2020</time> <div class="mt-2"> <a href="/tags/drawings" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> drawings </a> </div> </header> <div class="post-content">  <p>A recurring theme of mine is that shortly after reading a book, particularly a biography, I’ll pick up a few things from the story’s protagonist and try to implement them in my own life. The drawings you’ll see are one such case. After reading (and not finishing) Walter Isaacson’s biography on Renaissance man Leonardo da Vinci, “Leonardo da Vinci”, I became fascinated with sketching the human anatomy. I tried my <strong>hand</strong> (you’ll see why that’s funny soon) at replicating famous drawings of the Renaissance period. The following drawings are dated some time my Freshman year at MIT.</p>
<p><img src="/../../img/misc_hands_post/adam.png" alt="">
<em>Fig 1: My unfinished attempt at Michelangelo’s Creation of Adam painting</em></p>
<p>And here’s the Vitruvian man:</p>
<p><img src="/../../img/misc_hands_post/torso.png" alt="">
<em>Fig 2: An unfinished attempt at da Vinci’s Vitruvian Man</em></p>
<p>I’d be sitting in class and obsessively drawing my hands in different positions and orientations — after exhausting the interesting positions of my own hands (i.e. fingers bent in whichever way), I’d begin discretely drawing the hands of the person sitting next to me. (That sounds creepy when written down). I don’t know what it is about hands that made me want to draw them, I suspect it’s because:</p>
<ol>
<li>They’re right there, and so I can draw with an easily visible guide.</li>
<li>They’re manipulable, and that makes them interesting.</li>
</ol>
<p>I drew <strong>alot</strong> of hands. Sometimes on top of my homework.</p>
<p><img src="/../../img/misc_hands_post/more_hands_2.png" alt="">
<em>Fig 3: Hands, with the Vitruvian Man</em></p>
<p><br><br></p>
<p><img src="/../../img/misc_hands_post/hands.png" alt="">
<em>Fig 4: More hands. In different poses. Sometimes feet. Excuse the middle-finger one, it was for the sake of <strong>Art</strong></em></p>
<p><br><br></p>
<p><img src="/../../img/misc_hands_post/more_hands_3.png" alt="">
<em>Fig 5: Even more hands</em></p>
<p><br><br></p>
<p><img src="/../../img/misc_hands_post/more_hands.png" alt="">
<em>Fig 6: Even, even more hands. With feet to <strong>boot</strong>. (get it?)</em></p>
<p>Once I had my fill of hands, I attempted drawing scenes. With the focus being on the human elements of the scene of course. Here’s a drawing of myself, drawing myself.</p>
<p><img src="/../../img/misc_hands_post/hammock.png" alt="">
<em>Fig 7: Drawing myself drawing myself :o</em></p>  </div> </article>  </main> </body></html>