<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.0"><title>Talk with One&#39;s Other, a poem</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/src/styles/global.css"><script type="module">document.addEventListener("DOMContentLoaded",function(){const c=document.querySelectorAll('a[href^="#user-content-fn-"], a[href^="#fn"], sup a');let i=0;c.forEach(function(e){const n=e.getAttribute("href");if(n&&(n.startsWith("#fn")||n.startsWith("#user-content-fn-"))){i++;const f=n.substring(1),t=document.getElementById(f);if(t){const s=document.createElement("div");s.className="footnote-side";let o="";const a=t.querySelector("p");a?o=a.innerHTML:t.parentElement&&t.parentElement.tagName==="LI"?o=t.parentElement.innerHTML.replace(/^<a[^>]*>[^<]*<\/a>\s*/,""):o=t.innerHTML;const l=e.textContent||i.toString();s.innerHTML=`<span class="footnote-number">${l}</span>${o}`;const r=e.closest("p")||e.parentElement;r&&(r.style.position="relative",r.appendChild(s))}}})});</script><link rel="stylesheet" href="/_astro/about.XThnjZVd.css"></head> <body class="bg-white text-gray-900 font-serif"> <nav class="border-b border-gray-200 py-4"> <div class="max-w-4xl mx-auto px-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold">Mohamadou Bella Bah</a> <div class="flex space-x-8"> <a href="/" class="hover:text-gray-600">main</a> <a href="/about" class="hover:text-gray-600">about</a> <a href="/bookshelf" class="hover:text-gray-600">bookshelf</a> <a href="/tags" class="hover:text-gray-600">tags</a> </div> </div> </div> </nav> <main class="max-w-4xl mx-auto px-6 py-8">  <article class="prose prose-lg max-w-none"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-2">Talk with One&#39;s Other, a poem</h1> <time class="text-gray-600 text-sm">January 20, 2020</time> <div class="mt-2"> <a href="/tags/poetry" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> poetry </a> </div> </header> <div class="post-content">  <p>A poem I’d written in early 2017 in a time of teenage angst. It’s meant to be uplifting and was composed as a way to express my feelings of gratitude for having enjoyed something, someone, and someplace well.</p>
<p>I debated with myself whether this is something I wanted to share but didn’t really see any reason not to. I could keep it private, but I think in the absolute worst case, people will only think I’m a sappy fool (read: romantic) lol.</p>
<hr>
<h2 id="a-talk-with-ones-other">A Talk with One’s Other</h2>
<p>I spoke to the universe for several starry nights, and then it departed</p>
<p>The feeling of loss still irked me; circumstance had separated us with boundless earth.</p>
<p>In mind’s eye, seated was me and another, a bizarre exchange between one and one who knows one best—my Other.</p>
<p><em>How do you feel? Reveal to me your heart’s longings and concerns</em></p>
<p>I hesitate, for what comes forth must be sincere and I shall tell it as so</p>
<p>At my tirade’s end, a seizure of soul from strange fits of passion I once thought lost, comes another question from the Other—</p>
<p><em>Do angels walk amongst us?</em></p>
<p>Surely—</p>
<p>Perhaps—</p>
<p>They don’t, somewhat dismayed</p>
<p>Their grace is confined to Heaven,</p>
<p>their illustrious wonder unknown and forbidden to us</p>
<p><em>How do you imagine them?</em></p>
<p>That is difficult, it really is</p>
<p><em>How so?</em></p>
<p>How might one fully capture the magnificence of a smile?</p>
<p>The magnetic allure of personality?</p>
<p>The communicability of laughter?</p>
<p>Indeed, I cannot put to words their majesty — nothing I may say is of sufficient justice</p>
<p><em>Try, said the Other (or perhaps it was just me)</em></p>
<p>I regretfully cannot even find the colors to describe their eyes—</p>
<p>Those soulful windows that betray deeper vastness,</p>
<p>An amalgam of pearly, wise snow and youthful sun. Irradiant</p>
<p>Irradiant eyes that possess colors that never stay still</p>
<p><em>Color that never stays still, what do you mean by that</em></p>
<p>Does the ocean ever stop roiling?</p>
<p>Stand still?</p>
<p>Abandon its mandate to caress the beach shore?</p>
<p>Is its shade the same here as it is off the West African coast, or perhaps some Fjord?</p>
<p>Is not the beach just parched desert, hills of sand rolling like dromedary humps?</p>
<p>The stars hung in the night sky, pitch black canvas with braided lamps?</p>
<p>Do you really want an answer then, an analogy that trumps all?</p>
<p>I daresay an angel would be very much like a universe, a chapter from a book I once knew.</p>
<p>…</p>
<p>Yes, I see it.</p>
<p>How foolish I was to not have admitted it earlier.</p>
<p>If only I had been honest.</p>
<p>The same sweetness and comfort, the same curl of the lips that makes a smile. The same empathy and warmth that defines disposition. The same quizzical look of bent brow.</p>
<p>May I ask a question then? That I may remedy this chance lost.</p>
<p>Is this “angel” not Olympus’ fire and I Prometheus who has come to taste enchanted flame?</p>
<p>Is this “universe” not an angel well-concealed in love’s disguise, my heart’s welcomed and self-inflicted demise?</p>
<p>No response from the other, this was expected — I’d finally understood.</p>
<p>…</p>
<p><em>No, you do not.</em></p>
<p><em>Allow me to provide you additional sound advice, lest you become adrift and seasonless</em></p>
<p><em>Carpe Diem.</em></p>
<p><em>Although opportunity was lost, the future sacrificed by a romantic’s woeful inaction.</em></p>
<p><em>The starry night comes once again.</em></p>
<p><em>Carpe Diem O Prometheus</em></p>
<p><em>For the universe remains to be admired, to be appreciated and cherished sweet.</em></p>
<p><em>Just as the universe moves on, so shall you. O Prometheus,</em></p>
<p><em>O Prometheus, satisfy yourself for great enjoyment has happened, and you enjoyed and loved it well, you have not lost and have only gained.</em></p>  </div> </article>  </main> </body></html>