<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.0"><title>Robert Nozick on the Redistributive State</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="/src/styles/global.css"><script type="module">document.addEventListener("DOMContentLoaded",function(){const c=document.querySelectorAll('a[href^="#user-content-fn-"], a[href^="#fn"], sup a');let i=0;c.forEach(function(e){const n=e.getAttribute("href");if(n&&(n.startsWith("#fn")||n.startsWith("#user-content-fn-"))){i++;const f=n.substring(1),t=document.getElementById(f);if(t){const s=document.createElement("div");s.className="footnote-side";let o="";const a=t.querySelector("p");a?o=a.innerHTML:t.parentElement&&t.parentElement.tagName==="LI"?o=t.parentElement.innerHTML.replace(/^<a[^>]*>[^<]*<\/a>\s*/,""):o=t.innerHTML;const l=e.textContent||i.toString();s.innerHTML=`<span class="footnote-number">${l}</span>${o}`;const r=e.closest("p")||e.parentElement;r&&(r.style.position="relative",r.appendChild(s))}}})});</script><link rel="stylesheet" href="/_astro/about.XThnjZVd.css"></head> <body class="bg-white text-gray-900 font-serif"> <nav class="border-b border-gray-200 py-4"> <div class="max-w-4xl mx-auto px-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold">Mohamadou Bella Bah</a> <div class="flex space-x-8"> <a href="/" class="hover:text-gray-600">main</a> <a href="/about" class="hover:text-gray-600">about</a> <a href="/bookshelf" class="hover:text-gray-600">bookshelf</a> <a href="/tags" class="hover:text-gray-600">tags</a> </div> </div> </div> </nav> <main class="max-w-4xl mx-auto px-6 py-8">  <article class="prose prose-lg max-w-none"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-2">Robert Nozick on the Redistributive State</h1> <time class="text-gray-600 text-sm">November 23, 2020</time> <div class="mt-2"> <a href="/tags/philosophy" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> philosophy </a><a href="/tags/essay" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> essay </a> </div> </header> <div class="post-content">  <p><strong>Author’s note:</strong> I’d written this piece for a class on Justice at MIT in
response to a prompt---however, as per the professor’s request, I will not be sharing the
prompt; that said, the article remains readable even without prior
knowledge of the prompt I’m responding to. (Note that because this article
was written for a class, with very minor edits, the style and structure of writing is different to other
articles on my blog, i.e. it’s a lot more academic than usual.)</p>
<p>A
little bit about <a href="https://en.wikipedia.org/wiki/Robert_Nozick">Robert Nozick</a>:
Robert Nozick was an American political philosopher best known for his work “Anarchy, State, and Utopia”, a
book in which he argues that only a minimal “watchman-like” state is societally justified.
He makes this claim that such a state minimizes the extent of and
the number of violations of the rights of individuals among all possible states. I don’t quite agree with Nozick in some
substantial ways, but his work, particularly his thoughts on what makes a
utopia, are worth responding to.</p>
<hr>
<hr>
<h2 id="introduction">Introduction</h2>
<p>People are generally divided on the issue of a state using its powers to coerce individuals into aiding others, the jurisdiction regarding the exercise of these powers, and when it is—if ever—justified. On the question of redistribution (which I define formally in Section I), Utilitarians champion a state with the power to redistribute wealth as needed to eliminate inequality; in opposition, Libertarians like Robert Nozick assert that a state should never overstep its only role as a guarantor of property rights and a facilitator of just and free exchange among consenting adults—i.e. a “night-watchman” state—that is, irrespective of any resulting inequalities.<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> The difference in opinion between Utilitarians and Nozick effectively comes down to differing treatments of the rights individuals have over wealth. As such, I will first describe Nozick’s interpretation, the so-called entitlement theory of justice, in Section I. Then, I describe in detail two of Nozick’s arguments against the redistributive state: first, that the redistributive state is contrary to the natural rights of individuals, and that taxation, a form of redistribution, is on par with forced-labor (Section II); and second, that there are examples of wealth distributions (e.g. his famous Wilt Chamberlain example) for which any subsequent redistribution would be rebuked as unjust by any reasonable person (Sections III and IV).</p>
<p>Within these sections of the paper, I will provide my own comments in rebuttal. To Nozick’s first point, I will conclude that the equivalency made between taxes and forced labor is false by way of a counterexample. As for his second point, I will argue that the ambiguities regarding landownership within the Wilt Chamberlain example weaken its persuasiveness; nevertheless, I conclude by describing how said example can be improved without violating Nozick’s principles, i.e. those contained within his entitlement theory of justice.</p>
<h2 id="i-entitlement-theory-of-justice">I. Entitlement Theory of Justice</h2>
<p>Nozick’s entitlement theory states that a distribution of wealth in society is
just if and only if every member of society is entitled to their portion. Nozick
provides the following three principles, for which, if at least one is observed
and none is violated, an individual is justly entitled to their wealth:<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></p>
<ol>
<li>
<p><em>Justice in acquisition</em> concerns the ownership of previously unowned things; one can come to own something if doing so doesn’t leave others worse off.</p>
</li>
<li>
<p><em>Justice in transfer</em> says that one can acquire wealth by free exchange with others, or through a gift.</p>
</li>
<li>
<p><em>Rectification of injustice</em> concerns how one might deal with wealth that was unjustly acquired or transferred, compensation given to the aggrieved, and other similar questions related to past transgressions.</p>
</li>
</ol>
<p>Formally, redistribution entails seizing the private earnings of some group <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>, to give to some possibly intersecting group <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>, i.e. taxation. Assuming <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>’s earnings were acquired justly---as defined by the principles above---their nonconsensual appropriation is an injustice in itself, says Nozick, notwithstanding the amount of positive benefit that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span> obtains.<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup> With Nozick’s entitlement theory in mind, I will now explore how “nonconsensual appropriation” constitutes an injustice by examining “consent”.</p>
<h2 id="ii-inalienable-rights">II. Inalienable Rights</h2>
<p>According to Nozick, people have certain inalienable rights by virtue of being
human. One such right enshrines the sovereignty of the individual and the
privilege of the individual to act however they please, provided they observe
the negative freedoms of others.<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup> Therefore, any state capable of coercion that
goes beyond its role as a minimal night-watchman is inherently at odds with said
rights. I’ll formalize Nozick’s claim as follows: one’s sovereignty is violated
if and only if they are coerced into a state, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mtext>′</mtext></mrow><annotation encoding="application/x-tex">s′</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5556em;"></span><span class="mord mathnormal">s</span><span class="mord">′</span></span></span></span>, without their consent.<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref="" aria-describedby="footnote-label">5</a></sup> This claim rests upon the reasonable premises that: (1) an individual is capable
of giving explicit consent; (2) no one can grant consent on the behalf of
another; (3) the observance of negative rights is sufficient to define what is
just, or at least what is not definitively unjust; (4) with regards to the
un/just treatment of an individual, it comes down to whether or not consent was
granted; and (5) the desirability of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mtext>ʹ</mtext></mrow><annotation encoding="application/x-tex">sʹ</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">s</span><span class="mord">ʹ</span></span></span></span> doesn’t diminish the need for prior
consent.</p>
<p>Referring back to the formal definition of redistribution in Section I,
Utilitarians argue that if the total benefits experienced by <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span>’s members
exceeds the total losses experienced by those in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span>, then such a transfer of
wealth is just because it increases happiness/utility in aggregate. Usually, the
sets <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi></mrow><annotation encoding="application/x-tex">A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal">A</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span></span></span></span> have a nonzero intersection (e.g. although we’re taxed, we
also enjoy the benefits of the amenities and infrastructure the tax funds).
However, like Nozick, I find the idea that taxes are always paid voluntarily
specious: short of abandoning society altogether, we are wholly unable to
dictate which taxes we wish to pay and which we wish to abstain from.</p>
<p>According to Nozick, there is an additional way in which redistributive taxation
is unjust; he makes the argument that taxation is morally equivalent to forced
labor<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref="" aria-describedby="footnote-label">6</a></sup>, the implication being that forced labor is unjust because it is by
definition obtained without consent. This implication rests upon the <em>Lockean
proviso</em>, which was later amended by Nozick (his amendment is not relevant here
and thus omitted.) The proviso says, in brief: self-ownership entails exclusive
ownership over one’s labor and the fruits of one’s labor when it [labor] is
mixed with natural resources.<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref="" aria-describedby="footnote-label">7</a></sup> As such, if one’s taxable earnings are <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span>,
then after taxes, a portion of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> is uncompensated labor, i.e. labor done
freely, and is thus in violation of the Lockean proviso. One might argue,
however, that this view isn’t universally true. The following argument might be
especially convincing to those who believe that it is only what one perceives
which determines their own reality, i.e. subjective reality. (This is a view I
am not personally fond of; I can anticipate several unsavory logical
implications). First, assume, as I’ve described earlier, that an action done
upon an individual is unjust if consent was expressly not given. Second, assume
that, practically speaking, consent can neither be given nor explicitly withheld
in situations wherein an individual has no knowledge whatsoever of the action to
which they’d otherwise consent (the “consentable” action) and of which they
continue to remain unaware their entire lives. From the vantage point of the
would-be consenter, consent in these cases is ambiguous. (Ambiguous in the sense
that although you might lean one way or the other, you do so on intuition rather
than a predefined set of logical reasons). It follows that, subjectively
speaking, whether something is definitively just or unjust is also ambiguous. Of
course, objectively speaking, that is from the vantage point of an entity with
perfect knowledge, consent was not given because the question is binary: an
“either-or”, rather than an “either-or-maybe” in the imperfect knowledge
setting.</p>
<p>Let’s contextualize the argument above by supposing that an individual <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> derives an income of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> from a subscription-based business model to which there are <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> yearly subscribers. Consider first the situation in which <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> is aware of their tax liability; here <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> indeed renders a service for free and is effectively forced in doing so as Nozick suggests. (Here, one might argue that because <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> continues to labor despite their awareness of a tax, they must be doing so willingly. However, we need only apply this same reasoning to wage agreements to see the deficiency in this argument: an employee may begrudgingly agree to an abysmally low wage out of desperation or an imbalance in power between herself and her employer. In such a case, we intuitively feel that some injustice has been committed “agreement” notwithstanding---consistency demands that similar intuition applies in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>’s case).</p>
<p>Now, consider the situation in which <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> is totally unaware of any tax liability (because they’re not the one paying it). If the tax is levied on the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> subscribers and not on <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>, then, while it is true that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> takes home a diminished xʹ (due to the tax’s downward effect on demand), from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>’s knowledge-constrained vantage point, they did not “technically” render any of their labor for free. This is one such situation in which some party is taxed, and the other party, due to a lack of knowledge, is not performing any free, forced labor as Nozick would otherwise have us believe—subjectively speaking of course. Therefore, the equivalence Nozick makes between redistribution and forced labor is not universally true; it depends partly on one’s beliefs regarding subjective and objective realities. I will now turn my attention to Nozick’s compelling Wilt Chamberlain example.</p>
<p>One might ask the following in rebuttal: “if I lie to you and you don’t find
out, is it the case that I did not lie? If I steal from you and you don’t know,
is it the case that I did not steal?”</p>
<p>Yes, objectively speaking, me not
knowing that you’ve stolen from me doesn’t eliminate the fact that you stole from
me, i.e. a tree whose felling no one witnessed is still a felled tree. But so
what? If you later confessed that you’d robbed me---a robbery I up to that point
never knew of---then the harm to me (that is attributable to your thievery)
materializes only because I in some way revise my life from the time that the theft purportedly
happened to the time of your confession, and from there conclude I have indeed been worse
off because of your theft. If you never confess, then although I might’ve long
been aware that I’ve suffered some type of loss, I’ve long chalked it up to my bad luck at
best, or a “blameless case of theft” at worst (blameless in the sense I can’t
point fingers at anyone without myself possibly committing an injustice of false
accusations).</p>
<p>This stems from how I think of justice: only another human can do an
injustice onto another human. Any “injustice” you suffer that is not
attributable to a person or to the conditions made by several persons, then the
type of injustice you’ve suffered is bad luck, it is a “cosmic injustice” so to speak, e.g.
that I am born lame in one arm does not give me license (generally speaking) to
blame anyone but the universe (or God if you prefer). Similar thinking applies in the theft case.
The box of what I know to be the world at the time of an event usually includes
myself, some other actors, and our environment. If, as far as I can tell, you
are no longer in that box, then your theft, subjectively speaking, takes on the
form of a cosmic injustice rather than a “human injustice”. This is the same
thought with the tax. If the subscription provider <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>, as I’ve described, is
taxed by the government without knowing it, then the only things they can say in
light of receiving a diminished income is: “Huh, I’ve fewer subscribers than I
normally do. Strange. Perhaps they no longer enjoy my content, perhaps some no
longer have the discretionary funds for my subscription, etc. etc.” Now, I don’t mean
to claim that all of these speculations are blameless, but none of them have the
IRS as <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span>’s “blamee”---mostly because of my stipulation that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi></mrow><annotation encoding="application/x-tex">I</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span></span></span></span> is not directly
taxed.</p>
<p>I’ve said all this, but I don’t realllllllly buy it, not because I think the
logic is flawed, but because there is no way one can guarantee the continued ignorance of another with respect
to an action/injustice they’ve committed against them. The lack of this guarantee
means that at any point in the future, upon their realization, one’s action will
have been harmful subjectively speaking, and (somehow) become an injustice for
all time before that realization, and all the time after it. (It become a human
injustice for which one can assign blame.)</p>
<h2 id="iii-wilt-chamberlain-example">III. Wilt Chamberlain Example</h2>
<p>Can one construct a sequence of processes <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> (an execution) that takes an egalitarian distribution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">D_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> at a time <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">t_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> and transforms it into a highly unequal distribution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> at <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">t_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> where <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mn>1</mn></msub><mo>&#x3C;</mo><msub><mi>t</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">t_1 &#x3C; t_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&#x3C;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, and for which no reasonable person can properly call <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> unjust? If so, then it follows that redistributing the shares of wealth in <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> would be unjust (because <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is just) and would be a strong argument against the state’s coercive apparatus. Nozick certainly believes we can construct such a case, and presents his popular Wilt Chamberlain example as an instance of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>. For the sake of saving space, rather than quote Nozick directly, I will reproduce in my own words the argument that emerges from his example; that said, please read the passage for yourself because my comments that follow are made against his original presentation (Ibid., p. 160-161). The argument goes:</p>
<ol>
<li>
<p>An arbitrary distribution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">D_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is just if and only if it follows a certain egalitarian structure, i.e. everyone has equal shares of the total wealth. (Premise held by Nozick’s egalitarian critics).</p>
</li>
<li>
<p>People are free to transfer things between themselves if it is consensual. This is just; recall justice in transfer in Section I.</p>
</li>
<li>
<p>By some execution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>, which can include many transfer processes between individuals, we may obtain from <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">D_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> a new distribution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>.</p>
</li>
<li>
<p>If no reasonable person can argue that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> is unjust with respect to its constituting parts, then one cannot conversely claim that <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is unjust. For the sake of completeness, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> must be just and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> must also be just.</p>
</li>
</ol>
<p>From (2) and (3), it is clear that the 25 cents given freely by each of one million persons over Wilt Chamberlain’s season composes a just execution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span>. The majority of reasonable people cannot see anything egregiously unjust with the Chamberlain scenario as presented (more on this later), and so from (4) we can conclude that the final distribution is indeed just. However, this result contradicts (1), which states that an arbitrary distribution is just only if it follows some egalitarian structure, i.e. <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is not egalitarian but is still just. This concludes Nozick’s argument and his desired result.</p>
<p>That said, when presented with this scenario, although people aren’t quite able to articulate why, they intuitively feel that said result is wrong (I say this anecdotally): “surely not all distributions are just despite their causative executions being themselves just”. I am one of such people, and I believe I have pinpointed, at least for myself, where the issue lies: I take issue with the hidden premise that people “cheerfully attend” these games and give their money freely. There are opportunity costs (those that concern land ownership/use) which Chamberlain exacts on others that go uncompensated and unmentioned—the final distribution <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is thus unjust insofar that these injustices are neither corrected nor acknowledged. Since Nozick’s entitlement theory accommodates redistribution in rectification of historical injustice, I will not be rejecting Nozick’s brand of Libertarianism outright but rather propose clarifications to remove the ambiguities that undermine the persuasiveness of his Wilt Chamberlain example.</p>
<h2 id="iv-comments-on-wilt-chamberlain">IV. Comments on Wilt Chamberlain</h2>
<p>In this section I will attempt to: (1) define the conditions under which consent is truly given in a spirit similar to Section II, and (2) evaluate whether Nozick’s Libertarian tradition is compatible with my own observations regarding opportunity cost in his Wilt Chamberlain example.</p>
<p>What does it mean for consent to be given? Consider again the employer and employee briefly mentioned in Section II. Some believe that any wage contract entered into “voluntarily” is by definition just, because the involved parties, via their own mental calculus, concluded that the benefits obtained from engaging in said contract exceeded those without. This is only superficially true. From the vantage point of the employee, certain economic conditions outside her control might force her to accept a wage lower than her “objective” worth (the wage her labor would otherwise fetch in a more favorable setting). So, although consent was given, the consentable options presented are themselves artificially constrained insofar economic conditions are the result of the combined actions of people other than said employee. The employee can rightly complain that an injustice has been committed, especially if there are other superior employment options to which she would have readily consented. I will now argue that in the Wilt Chamberlain example, the usage of land, to the exclusion of others, for the purpose of playing basketball, which presumably wasn’t democratically agreed upon, imposes a similar cost on the attendees for which they must be compensated for <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> to be just. Before doing so, I make the following economic assertions about land:</p>
<ol>
<li>
<p>There are three factors of production and their associated returns, these are: labor (wages), land (rents), and capital (interest). By land I mean location in three-dimensional space and other natural resources; those occurring without humans. We can observe that no productive enterprise can take place without being situated somewhere in space and that land comes materially before labor and capital.</p>
</li>
<li>
<p>Land occurred naturally and is in fixed supply. No person can increase it, nor diminish it. No number of people can occupy the same point in space at the same time, and so land is inherently rivalrous and excludable, which is further enhanced by our (Western) conception of property rights.</p>
</li>
<li>
<p>Consequently, no individual can properly claim rents in perpetuity. (Any private claim on its rents is unearned). Because nobody is entitled to it, practicality demands that all of society is entitled to it, or more precisely, society’s members are owed some, possibly equal, portion of its rents, i.e. the rents are made common. Nozick admits a similar albeit weaker assertion: “An owner’s property right in the only island in an area does not allow him to order a castaway from a shipwreck off his island as a trespasser […] Notice that the theory does not say that owners do not have these rights, but that the rights are overridden to avoid some catastrophe.” <sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref="" aria-describedby="footnote-label">8</a></sup></p>
</li>
</ol>
<p>In light of the aforementioned assertions, the Chamberlain example can be made unambiguous. I’ll describe one way of doing so. For the purpose of the narrative, suppose that Wilt Chamberlain owns the land on which he’s also paid to play basketball. Further suppose that said land rests upon an oil reserve, and that all other land is similarly held in private. If it were put to a vote, we might observe that those in the community strongly prefer extracting the oil to watching basketball. Therefore, Wilt Chamberlain using the land to play basketball runs contrary to these interests, and so according to assertion 3, imposes an opportunity cost on the game’s attendees (those belonging the community). As a result, the 25 cents, which is merely the assessed value of watching Wilt Chamberlain play basketball, contains an increment which properly belongs to society on account of his private appropriation of common rents. (In fact, the opportunity cost might very well exceed the 25 cents, in which case, Wilt Chamberlain pays the attendees). This, I believe, is the particular injustice which makes me and others hesitant to laud <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>α</mi></mrow><annotation encoding="application/x-tex">\alpha</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0037em;">α</span></span></span></span> and <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>D</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">D_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> just. An acknowledgment of this land question, and an invocation of the third principle of the entitlement theory, justice in rectification (possibly via a tax on the value of land returned back to society), would strengthen the persuasiveness of Nozick’s Chamberlain example and entitlement theory.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This concludes two of Nozick’s argument against the redistributive state and my appurtenant thoughts. My conclusions are a refutation of Nozick only to the extent that they draw attention to some errors made in omission. With the appropriate revisions, some of which I’ve made suggestions for, Nozick’s two arguments---that redistribution violates the rights of the individual, and that just executions inevitably lead to just distributions---against the redistributive state will be strengthened.</p>
<hr>
<hr>
<h3 id="footnotes">Footnotes</h3>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Robert Nozick 1974: Anarchy, State, and Utopia. New York: Basic Books: ix (Preface) <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Ibid., p. 151 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Ibid., p. 172 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Ibid., p. ix (Preface) <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>The use of “state” here refers to a unique configuration, e.g. there are several “states” that make up an agent’s state space. <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>Ibid., p. 169-170 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Ibid., p. 174 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Ibid., p. 180 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> </body></html>