<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.11.0"><title>Thoughts on &quot;The Enlightenment Now&quot;</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"><script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.querySelector(".post-content");if(!c)return;const p=Array.from(document.querySelectorAll('a[href^="#user-content-fn-"], a[href^="#fn"], sup a')),u=[],m=[];p.forEach((i,f)=>{const e=i.getAttribute("href");if(!e||!(e.startsWith("#fn")||e.startsWith("#user-content-fn-")))return;const d=e.slice(1),n=document.getElementById(d);if(!n)return;const s=document.createElement("div");s.className="footnote-side";let o="";const r=n.querySelector("p");r?o=r.innerHTML:n.parentElement&&n.parentElement.tagName==="LI"?o=n.parentElement.innerHTML.replace(/^<a[^>]*>[^<]*<\/a>\s*/,""):o=n.innerHTML;const t=i.textContent||String(f+1);s.innerHTML=`<span class="footnote-number">${t}</span>${o}`,c.appendChild(s),u.push(i),m.push(s)});function l(){if(!c)return;const i=c.getBoundingClientRect(),f=[];m.forEach((e,d)=>{let s=u[d].getBoundingClientRect().top-i.top;const o=e.offsetHeight,r=10;let t=s;for(const a of f)t<a.bottom+r&&t+o>a.top&&(t=a.bottom+r);f.push({top:t,bottom:t+o}),e.style.top=`${t}px`})}setTimeout(l,200),window.addEventListener("resize",()=>{clearTimeout(window._footnoteResizeTimer),window._footnoteResizeTimer=setTimeout(l,100)}),window.addEventListener("scroll",()=>{requestAnimationFrame(l)})});</script><link rel="stylesheet" href="/_astro/about.CPZby_9-.css">
<link rel="stylesheet" href="/_astro/_slug_.DJ1g_9fn.css"></head> <body class="text-gray-900 font-serif" style="background-color: #fefcf8;"> <nav class="border-b border-gray-200 py-4"> <div class="max-w-4xl mx-auto px-6"> <div class="flex items-center justify-between"> <a href="/" class="text-xl font-semibold">Mohamadou Bella Bah</a> <div class="flex space-x-8"> <a href="/" class="hover:text-gray-600">main</a> <a href="/about" class="hover:text-gray-600">about</a> <a href="/bookshelf" class="hover:text-gray-600">bookshelf</a> <a href="/tags" class="hover:text-gray-600">tags</a> </div> </div> </div> </nav> <main class="max-w-4xl mx-auto px-6 py-8">  <article class="prose prose-lg max-w-none"> <header class="mb-8"> <h1 class="text-3xl font-bold mb-2">Thoughts on &quot;The Enlightenment Now&quot;</h1> <time class="text-gray-600 text-sm">January 20, 2020</time> <div class="mt-2"> <a href="/tags/reading" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> reading </a><a href="/tags/social philosophy" class="inline-block bg-gray-100 text-gray-800 text-xs px-2 py-1 rounded mr-2 hover:bg-gray-200 transition-colors"> social philosophy </a> </div> </header> <div class="post-content">  <p>Here are my thoughts on Steven Pinker’s <em>The Enlightenment Now</em>. I’d read this sometime in 2018, probably in March, shortly after the book came out. I took some notes while reading the book, and for whatever reason, I chose to take the following quotes from the book:</p>
<h4 id="on-being-wary-of-sensationalism-and-keeping-perspective">On being wary of sensationalism and keeping perspective.</h4>
<blockquote>
<p>Remember your math: an anecdote is not a trend. Remember your history: the fact that something is bad today doesn’t mean it was better in the past. Remember your philosophy: one cannot reason that there’s no such thing as reason, or that something is true or good because God said it is. And remember your psychology: much of what we know isn’t so, especially when our comrades know it too.</p>
<p>Keep some perspective. Not every problem is a Crisis, Plague, Epidemic, or Existential Threat, and not every change is the End of This, the Death of That, or the Dawn of a Post-Something Era. Don’t confuse pessimism with profundity: problems are inevitable, but problems are solvable, and diagnosing every setback as a symptom of a sick society is a cheap grab for gravitas. Finally, drop the Nietzsche. His ideas may seem edgy, authentic, bad, while humanism seems sappy, unhip, uncool But what’s so funny about peace, love, and understanding? — <strong>Steven Pinker</strong></p>
</blockquote>
<h4 id="on-democracy">On democracy</h4>
<blockquote>
<p>Democracy’s strength stems from the freedom to complain. — <strong>Steven Pinker</strong></p>
</blockquote>
<blockquote>
<p>Democracy, he suggests, is essentially based on giving people the freedom to complain: “It comes about when the people effectively agree not to use violence to replace the leadership, and the leadership leaves them free to try to dislodge it by any other means. — <strong>Steven Pinker</strong></p>
</blockquote>
<h4 id="on-the-availability-heuristic1-and-availability-cascade2">On the availability heuristic<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> and availability cascade<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup></h4>
<blockquote>
<p>The political scientist Kathryn Sikkink calls this the information paradox: as human rights watchdogs admirably look harder for abuse, look in more places for abuse, and classify more acts as abuse, they find more of it — but if we don’t compensate for their keener powers of detection, we can be misled into thinking that there is more abuse to detect. — <strong>Steven Pinker</strong></p>
</blockquote>
<hr>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The availability heuristic is a cognitive bias where we overestimate the likelihood of certain events that have greater “availability” in our minds. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Repeat something long enough and it will become “true”. <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </article>  </main> </body></html>